<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Vincent Lui">
<meta name="keywords" content="computer vision, robotic vision, robotics">
<meta name="author" content="Vincent Lui">
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link rel="stylesheet" href="css/index.css">
<title>Vincent Lui</title>

</head>
<body style="background-color:#F5F5F5;">

<div id="left"></div>
<div id = "center">

<header style="background-color:white;">

	<h1 style="color:black">Vincent Lui</h1>
	<img src="pictures/new_profile_pic.png", height=200px, width=200px, align="left", style="display:block; border-radius:50%">

	<p style="font-size:13px;"><a href="https://drive.google.com/file/d/1Z1oLQoP2TyZF2FMdTDQ8OO2NfoZHu126/view?usp=drive_link">CV</a> | <a href = "https://scholar.google.com/citations?user=DLbEzRQAAAAJ&hl=en">Google scholar profile</a> | <a href = "https://www.linkedin.com/in/vincentlui89/">Linkedin</a></p>
</header>

<article>
<b>About</b> <br>

I am currently a research manager at 4DMedical, working on computer vision and
image processing for medical imaging modalities such as X-ray fluoroscopies
and CT scans. I completed my PhD in computer vision at Monash University in
2016, where I was advised by Professor <a href="http://twd20g.blogspot.com.au/">
Tom Drummond</a>.

<br><br><br>

<b>History</b><br/>
2020-: Research Lead, 4DMedical <br/>
2018-20: CV Engineer, Sentient Vision Systems. <br/>
2016-18: Post-doc, Australian Centre for Robotic Vision (ACRV) <br/>
2012-16: PhD, Computer Vision & Robotics, Monash University. <br/>
2008-11: Bachelors of Mechatronics Engineering, Monash University. <br/>

</article>

<article>

<h1>Research</h1>

<div class = "research_item">
<h5>Efficient Subpixel Refinement with Symbolic Linear Predictors </h5>
<h5 style="color:dimgrey;"> <span style='font-weight: bold; color:black'>Vincent Lui</span>, Jonathon Geeves, Winston Yii, Tom Drummond </h5>
<h5 style="color:dimgrey;"> Computer Vision and Pattern Recognition (CVPR), 2018. </h5>

<div class = "research_item_picture"><img src = "pictures/symbolic_repr.png", align="left"> </div>
<div class = "research_item_summary">
<p>
This paper presents an efficient learning-based approach for performing subpixel refinement without compromising accuracy.
</p>

<p>
<a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Lui_Efficient_Subpixel_Refinement_CVPR_2018_paper.pdf">pdf</a>
</p>
</div>
</div>

</article>

<article>

<div class = "research_item">
<h5>MO-SLAM: Multi-Object SLAM with Run Time Duplicate Object Discovery</h5>
<h5 style="color:dimgrey"> Thanuja Dharmasiri, <span style='font-weight: bold; color:black'>Vincent Lui</span>, Tom Drummond</h5>
<h5 style="color:dimgrey;"> IEEE/RSJ International Conference on Intelligent Robotics and Systems (IROS), 2016. </h5>
<div class = "research_item_picture"> <img src="pictures/IROS2016thumb.png", align="left"> </div>
<div class = "research_item_summary"> 
<p>
This paper presents a real-time monocular SLAM system capable of discovering duplicate objects in the scene without relying on a pre-built object database.
</p> 

<p>
<a href="https://www.researchgate.net/publication/309266816_MO-SLAM_Multi_Object_SLAM_with_Run-Time_Object_Discovery_through_Duplicates">pdf</a> | <a href="https://www.youtube.com/watch?v=jeqwpTAb9RY">video</a>
</p>
</div>
</div>

</article>

<article>

<div class = "research_item">
<h5>Fast Inverse Compositional Image Alignment with Missing Data and Re-weighting</h5>
<h5 style="color:dimgrey"><span style='font-weight: bold; color:black'>Vincent Lui</span>, Dinesh Gamage, Tom Drummond</h5>
<h5 style="color:dimgrey;"> British Machine Vision Conference (BMVC), 2015. </h5>
<div class = "research_item_picture"> <img src="pictures/BMVC2015thumb.png", align="left"> </div>
<div class = "research_item_summary"> 
<p>
This paper presents an inverse compositional image alignment algorithm which handles missing data and allows re-weighting to be performed without requiring a re-computation of the Jacobian matrix.
</p>

<p>
<a href="http://www.bmva.org/bmvc/2015/papers/paper054/paper054.pdf">pdf</a> | <a href="https://bitbucket.org/whvlui/fast_ic">code</a>
</p>
 
</div>
</div>

</article>

<article>

<div class = "research_item">
<h5>Image Based Optimization without Global Consistency for Constant Time Monocular Visual SLAM</h5>
<h5 style="color:dimgrey"><span style='font-weight: bold; color:black'>Vincent Lui</span>, Tom Drummond</h5>
<h5 style="color:dimgrey;"> International Conference on Robotics and Automation (ICRA), 2015. </h5>
<div class = "research_item_picture"> <img src="pictures/ICRA2015thumb.png", align="left"> </div>
<div class = "research_item_summary"> 
<p>
This paper presents a monocular visual SLAM system which operates without global consistency, relying on a redundant sparse image graph which is built using pairwise images that overlap on the same scene and optimised using cheap local bundle adjustments.

<p>
<a href="https://www.dropbox.com/s/qoumfgppx8unkql/finalVersion_draft.pdf?dl=0&m=">pdf</a> | <a href="https://www.youtube.com/watch?v=iabCC0U45Ac"> video </a>
</p>

</p> 
</div>
</div>

</article>

<article>

<div class = "research_item">
<h5>An Iterative 5-Point Algorithm for Fast and Robust Essential Matrix Estimation</h5>
<h5 style="color:dimgrey"> <span style='font-weight: bold; color:black'>Vincent Lui</span>, Tom Drummond</h5>
<h5 style="color:dimgrey;"> British Machine Vision Conference (BMVC), 2013. </h5>
<div class = "research_item_picture"> <img src="pictures/VisualConcept_v2.png", align="left"> </div>
<div class = "research_item_summary"> 
<p>
This paper presents a novel algorithm for calculating epipolar geometry from 5 correspondences. The algorithm directly solves for the orientation of each camera relative to the baseline that separates them and is able to impose the half plane constraints that arise from the requirement that visible landmarks must be in front of both cameras.
</p> 

<p>
<a href="http://www.bmva.org/bmvc/2013/Papers/paper0116/paper0116.pdf">pdf</a> | <a href="https://bitbucket.org/whvlui/fivepoint">code</a> | <a href="https://www.youtube.com/watch?v=wh3kc3K2vFo"> video </a>
</p>

</div>
</div>

</article>

</div>

<div id="right"></div>

</body>
</html>
